<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ardoirdtest1.android_sqlite_addition.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edtActivity"
        android:hint="Activity Name" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        app:srcCompat="@drawable/camera"
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/imageCamera"
        android:layout_marginStart="22dp"
        android:elevation="24dp"
        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/edtLocation" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        app:srcCompat="@drawable/noimageavailable"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/edtTime"
        android:hint="Time "
        android:drawableRight="@drawable/time1"
        android:focusable="false"
        android:layout_below="@+id/edtDate"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edtDate"
        android:hint="Date "
        android:drawableRight="@drawable/date1"
        android:focusable="false"
        android:layout_below="@+id/edtLocation"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtLocation"
        android:hint="Location"
        android:layout_below="@+id/edtActivity"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtName"
        android:hint="Name"
        android:layout_below="@+id/edtTime"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsert"
        android:layout_below="@+id/imageCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        app:srcCompat="@drawable/imagefile"
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/imageButtobFile"
        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/imageCamera" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/listviewCus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
