<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <translate
        android:repeatCount="infinite"
        android:fromXDelta="0"
        android:toXDelta="450"
        android:duration="2000"
        />

    <translate
        android:startOffset="2000"
        android:fromYDelta="0"
        android:toYDelta="600"
        android:duration="2000"/>

    <translate
        android:startOffset="4000"
        android:fromXDelta="0"
        android:toXDelta="-450"
        android:duration="2000"/>

    <translate
        android:startOffset="6000"
        android:fromXDelta="0"
        android:toXDelta="450"
        android:fromYDelta="0"
        android:toYDelta="-600"
        android:duration="2000"/>
</set>