<?xml version="1.0" encoding="utf-8"?>
<alpha
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true"
        android:fromAlpha="1"
        android:toAlpha="0.3"
        android:duration="1000"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:startOffset="3000"
     />

<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:fillAfter="true"-->
    <!--&gt;-->

    <!--<alpha-->
        <!--android:fromAlpha="1"-->
        <!--android:toAlpha="0.3"-->
        <!--android:duration="1000"-->
        <!--android:repeatCount="1"-->
        <!--android:repeatMode="reverse"-->
        <!--android:startOffset="3000"-->
        <!--/>-->

<!--</set>-->