<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuOption"
        android:orderInCategory="2"
        android:title="Option" />
    <item
        android:id="@+id/menuShare"
        android:orderInCategory="3"
        android:title="Share" />
    <item
        android:id="@+id/menuRefesh"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/chim1"
        android:title="Refesh" />
    <!--orderInCategory đảo vi trí-->
    <!--showAsAction show cais icon ra menu-->
</menu>