<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:id="@+id/imageViewImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewName"
        android:layout_toEndOf="@+id/imageViewImage"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewPlatform"
        android:textSize="30sp"
        android:layout_below="@+id/textViewName"
        android:layout_toEndOf="@+id/imageViewImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewPrice"
        android:textSize="30sp"
        android:layout_below="@+id/textViewPlatform"
        android:layout_toEndOf="@+id/imageViewImage" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/textViewPrice"
        android:layout_toEndOf="@+id/imageViewImage" />

</RelativeLayout>
